<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82305e9f90cd46b69b56bd22bf495ada" Name="Diagram1">
        <EntityTypeShape EntityType="LiveConnectDbModel.WOAuditEntry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveConnectDbModel.WOAuditWONumber" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiveConnectDbModel.WOAuditWOPNumber" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LiveConnectDbModel.WOAuditDump" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LiveConnectDbModel.WOAuditDumpLive" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>